{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx server.ts",
    "build": "vite build",
    "start": "node server.ts",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.25.12",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nodemailer": "^6.9.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.21",
    "@types/nodemailer": "^8.0.0",
    "@vercel/node": "^5.8.17",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
