{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; connect-src 'self' https://iorpqqbhyfkmeshttwd.supabase.co; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; frame-src 'self' https://www.youtube.com https://youtube.com https://player.vimeo.com https://vimeo.com; img-src 'self' data: https:; font-src 'self' data:;"
        }
      ]
    }
  ]
}
